<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalDbModelStoreContainer" CdmEntityContainer="HospitalDbEntities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="HospitalDbModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="HospitalDbModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hname" ColumnName="hname" />
          <ScalarProperty Name="haddress" ColumnName="haddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HospitalDbModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="disease" ColumnName="disease" />
          <ScalarProperty Name="doctor" ColumnName="doctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>