<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="dname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hospital" Type="int" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="hname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="haddress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="pname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="disease" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="doctor" Type="int" />
  </EntityType>
  <Association Name="FK__Doctor__hospital__38996AB5">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__doctor__3B75D760">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDbModelStoreContainer">
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Doctor__hospital__38996AB5" Association="Self.FK__Doctor__hospital__38996AB5">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__doctor__3B75D760" Association="Self.FK__Patient__doctor__3B75D760">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>