<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="dname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hospital" Type="Int32" />
    <NavigationProperty Name="Hospital1" Relationship="Self.FK__Doctor__hospital__38996AB5" FromRole="Doctor" ToRole="Hospital" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__doctor__3B75D760" FromRole="Doctor" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="hname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK__Doctor__hospital__38996AB5" FromRole="Hospital" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="disease" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="doctor" Type="Int32" />
    <NavigationProperty Name="Doctor1" Relationship="Self.FK__Patient__doctor__3B75D760" FromRole="Patient" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK__Doctor__hospital__38996AB5">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__doctor__3B75D760">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <AssociationSet Name="FK__Doctor__hospital__38996AB5" Association="Self.FK__Doctor__hospital__38996AB5">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__doctor__3B75D760" Association="Self.FK__Patient__doctor__3B75D760">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>